@relation product

@attribute type {Bread,Softdrink,Cereals}
@attribute carbs numeric
@attribute fat numeric
@attribute protein numeric
@attribute fiber numeric
@attribute sodium numeric
@attribute saturatedfat numeric
@attribute class {Healthy,Neutral, Unhealthy}

@data
Softdrink,11,0,0,0,100,0,Neutral
Softdrink,1,0,0,0,12,0,Healthy
Softdrink,0,0,0,0,120,0,Unhealthy
Softdrink,7.6,0.1,0.1,0.1,8,0,Unhealthy
Softdrink,11,0,0,0,12,0,Neutral
Softdrink,0,0,0,0,0,0,Healthy
Softdrink,6.9,0,0,0,8,0,Neutral
Softdrink,7.8,0,1,0,0,0,Healthy
Softdrink,0,0,0,0,8,0,Healthy
Softdrink,4.8,0,0,0,0,0,Healthy
Softdrink,0,0,0,0,3.2,0,Healthy
Softdrink,7.4,0,1,0,0,0,Healthy
Softdrink,6.9,0,0,0,0,0,Healthy
Softdrink,0,0,0,0,8,0,Healthy
Softdrink,0.2,0,0,0,0,0,Healthy
Softdrink,0.1,0,0,0,8,0,Healthy
Softdrink,6.3,0,0.3,0,0,0,Healthy
Softdrink,0,0.1,0.1,0,0,0,Healthy
Softdrink,8.9,0,0.1,0,0,0,Healthy
Softdrink,5,0.5,0.5,0,4,0.1,Healthy
Bread,84,1.7,6,2.3,560,0.3,Neutral
Bread,70.3,12.3,9.5,2.9,1080,1.4,Unhealthy
Bread,64.5,8,11,10,1000,0.7,Unhealthy
Bread,43,5.2,12,3.4,360,0.6,Healthy
Bread,68.8,6.8,13.7,2.1,284,2.5,Healthy
Bread,49,1.5,8.9,1.6,380,0.5,Healthy
Bread,46,5.7,10.4,1.7,356,5.1,Neutral
Bread,63,1.8,8.4,16,600,0.3,Unhealthy
Bread,59.2,2.8,10.8,20,560,0.5,Neutral
Bread,48.5,1,8.4,3,400,0.2,Healthy
Bread,41.1,7.4,3.6,3.2,372,1.5,Neutral
Bread,66,7.1,12,7.4,560,0.35,Neutral
Bread,37.6,5.8,14.1,8.3,360,0.8,Healthy
Bread,40.88,1.378,8.974,6.92,404,0.229,Healthy
Bread,37,20,27,12,440,1.8,Neutral
Bread,36,21,28,12,440,1.9,Neutral
Bread,51,0.9,19,2.9,440,0.1,Neutral
Bread,52,20,14,9,580,6.8,Unhealthy
Bread,56,16,12,7,440,1.25,Neutral
Bread,58.9,10,13.8,10,400,1.5,Healthy
Cereals,70,5.1,10,10,64,2.3,Neutral
Cereals,75,7.0,8.2,6.7,16,1.2,Healthy
Cereals,79.5,1.5,9,5,100,0.4,Healthy
Cereals,66.2,2,11.1,15.5,252,0.5,Healthy
Cereals,58,7,12,10,8,1.2,Healthy
Cereals,48,3.5,14,27,380,0.7,Neutral
Cereals,28,23,20,17,0,2.9,Neutral
Cereals,62,10,10,13,4,3.5,Neutral
Cereals,27,63,12,9,40,4,Neutral
Cereals,28,25,20,25,0,3.4,Neutral
Cereals,74,7,7.5,6,6,4,Neutral
Cereals,58.7,6.4,12.7,9.2,12,1.2,Healthy
Cereals,32,4.8,4.1,3.1,4,0.7,Healthy
Cereals,59,18,8.5,8.5,80,1.9,Healthy
Cereals,59.7,10.5,13.1,5,8,2.3,Healthy
Cereals,69,2,10,12,112,0.6,Healthy
Cereals,63,15,6.3,9.3,120,4.1,Neutral
Cereals,60,15,12,8,0,2,Neutral
Cereals,87,0.6,4.5,2,322,0.1,Neutral
Cereals,57,15,11,13,12,1.9,Healthy
